<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="img/logo.svg" sizes="16x16 32x32">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.min.css">
    <title>Car</title>
</head>

<body>
    <div class="contact">
    <div class="contact__bg"></div>
    <form action="" class="contact__form">
        <div class="contact__cross"><span></span></div>
        <div class="contact__title">get in touch</div>
        <input type="text" class="contact__input" placeholder="Name (Required)">
        <input type="text" class="contact__input" placeholder="123-456-8910">
        <input type="text" class="contact__input" placeholder="Email (Required)">
        <textarea class="contact__textarea" placeholder="Message (Optional)"></textarea>
        <button type="submit" class="contact__button">Send</button>
    </form>
</div>

<div class="contact__open"><span></span><p>get in touch</p></div>
    <header class="header">
    <div class="header__container">
        <div class="header__lower">
            <a href="/carsFirst" class="header__logo"><img src="img/logo.svg" alt="logo" class="header__logo" width="250" height="50"></a>
            <nav class="nav">
                <a href="/carsFirst" class="nav__item"><p>home</p></a>
                <div class="nav__item-special">
                    <a href="/carsFirst/vehicles.html" class="nav__item-special-a" data-main="1">vehicles<p></p></a>
                    <div class="nav__special" data-menu="1">
                        <div class="nav__special-left_vehicles">
                            <div class="nav__special-types">
                                <a href="#" class="nav__special-type" data-submenu="1">coupe</a>
                                <div class="nav__special-right_vehicles-mobile" data-mobile="1">
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">chevy corvette</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">mistubishi outlander</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">nissan juke</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">tesla model s plaid</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">toyota tundra</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">form transit</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">chevy corvette</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">mistubishi outlander</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">nissan juke</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">tesla model s plaid</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">toyota tundra</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">form transit</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">chevy corvette</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">mistubishi outlander</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">nissan juke</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">tesla model s plaid</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">toyota tundra</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">form transit</div>
                                    </a>
                                </div>
                                <a href="#" class="nav__special-type" data-submenu="2">crossover</a>
                                <div class="nav__special-right_vehicles-mobile" data-mobile="2">
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">chevy corvette</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">mistubishi outlander</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">nissan juke</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">tesla model s plaid</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">toyota tundra</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">form transit</div>
                                    </a>
                                </div>
                                <a href="#" class="nav__special-type" data-submenu="3">hatchback</a>
                                <div class="nav__special-right_vehicles-mobile" data-mobile="3">
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">chevy corvette</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">mistubishi outlander</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">nissan juke</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">tesla model s plaid</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">toyota tundra</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">form transit</div>
                                    </a>
                                </div>
                                <a href="#" class="nav__special-type" data-submenu="4">sedan</a>
                                <div class="nav__special-right_vehicles-mobile" data-mobile="4">
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">chevy corvette</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">mistubishi outlander</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">nissan juke</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">tesla model s plaid</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">toyota tundra</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">form transit</div>
                                    </a>
                                </div>
                                <a href="#" class="nav__special-type" data-submenu="5">suv</a>
                                <div class="nav__special-right_vehicles-mobile" data-mobile="5">
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">chevy corvette</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">mistubishi outlander</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">nissan juke</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">tesla model s plaid</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">toyota tundra</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">form transit</div>
                                    </a>
                                </div>
                                <a href="#" class="nav__special-type" data-submenu="6">track</a>
                                <div class="nav__special-right_vehicles-mobile" data-mobile="6">
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">chevy corvette</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">mistubishi outlander</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">nissan juke</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">tesla model s plaid</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">toyota tundra</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">form transit</div>
                                    </a>
                                </div>
                                <a href="#" class="nav__special-type" data-submenu="7">van</a>
                                <div class="nav__special-right_vehicles-mobile" data-mobile="7">
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">chevy corvette</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">mistubishi outlander</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">nissan juke</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">tesla model s plaid</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">toyota tundra</div>
                                    </a>
                                    <a href="#" class="nav__special-item_vehicles">
                                        <div class="nav__special-text_vehicles">form transit</div>
                                    </a>
                                </div>
                            </div>
                            <a href="/carsFirst/vehicles.html" class="nav__special-type nav__special-type_all">view all</a>
                        </div>
                        <div class="nav__special-right_vehicles _submenu" data-content="1">
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">chevy corvette</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">mistubishi outlander</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">nissan juke</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">tesla model s plaid</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">toyota tundra</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">form transit</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">chevy corvette</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">mistubishi outlander</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">nissan juke</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">tesla model s plaid</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">toyota tundra</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">form transit</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">chevy corvette</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">mistubishi outlander</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">nissan juke</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">tesla model s plaid</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">toyota tundra</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">form transit</div>
                            </a>
                        </div>
                        <div class="nav__special-right_vehicles" data-content="2">
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">chevy corvette</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">mistubishi outlander</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">nissan juke</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">tesla model s plaid</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">toyota tundra</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">form transit</div>
                            </a>
                        </div>
                        <div class="nav__special-right_vehicles" data-content="3">
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">chevy corvette</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">mistubishi outlander</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">nissan juke</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">tesla model s plaid</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">toyota tundra</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">form transit</div>
                            </a>
                        </div>
                        <div class="nav__special-right_vehicles" data-content="4">
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">chevy corvette</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">mistubishi outlander</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">nissan juke</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">tesla model s plaid</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">toyota tundra</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">form transit</div>
                            </a>
                        </div>
                        <div class="nav__special-right_vehicles" data-content="5">
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">chevy corvette</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">mistubishi outlander</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">nissan juke</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">tesla model s plaid</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">toyota tundra</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">form transit</div>
                            </a>
                        </div>
                        <div class="nav__special-right_vehicles" data-content="6">
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">chevy corvette</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">mistubishi outlander</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">nissan juke</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">tesla model s plaid</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">toyota tundra</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">form transit</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">chevy corvette</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">mistubishi outlander</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">nissan juke</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">tesla model s plaid</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">toyota tundra</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">form transit</div>
                            </a>
                        </div>
                        <div class="nav__special-right_vehicles" data-content="7">
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">chevy corvette</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">mistubishi outlander</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">nissan juke</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">tesla model s plaid</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">toyota tundra</div>
                            </a>
                            <a href="#" class="nav__special-item_vehicles">
                                <div class="nav__special-text_vehicles">form transit</div>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="#" class="nav__item"><p>configurator</p></a>
                <div class="nav__item-special">
                    <a href="#" class="nav__item-special-a" data-main="2">info</a>
                    <div class="nav__special" data-menu="2">
                        <div class="nav__special-left">
                            <div class="nav__special-left_top">
                                <div class="nav__special-title">production</div>
                                <div class="nav__special-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, aliquam. Omnis porro error suscipit quae esse doloremque recusandae expedita fugiat molestiae ipsam perspiciatis, pariatur voluptatibus magni aliquid ullam nemo nostrum.</div>
                            </div>
                            <a href="#" class="nav__special-button">explore</a>
                        </div>
                        <div class="nav__special-right">
                            <a href="/carsFirst/services.html" class="nav__special-item">
                                <div class="nav__special-text">service</div>
                                <img src="img/armoring.png" alt="specifications">
                            </a>
                            <a href="/carsFirst/options.html" class="nav__special-item">
                                <div class="nav__special-text">added options</div>
                                <img src="img/armoring.png" alt="added options">
                            </a>
                            <a href="#" class="nav__special-item">
                                <div class="nav__special-text">knowledge base</div>
                                <img src="img/armoring.png" alt="knowledge base">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- <div class="nav__item-special">
                    <a href="#"class="nav__item-special-a" data-main="3">about</a>
                    <div class="nav__special" data-menu="3">
                        <div class="nav__special-left">
                            <div class="nav__special-left_top">
                                <div class="nav__special-title">about</div>
                                <div class="nav__special-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, aliquam. Omnis porro error suscipit quae esse doloremque recusandae expedita fugiat molestiae ipsam perspiciatis, pariatur voluptatibus magni aliquid ullam nemo nostrum.</div>
                            </div>
                            <a href="./about" class="nav__special-button">explore</a>
                        </div>
                        <div class="nav__special-right">
                            <a href="#" class="nav__special-item">
                                <div class="nav__special-text">the company</div>
                            </a>
                            <a href="#" class="nav__special-item">
                                <div class="nav__special-text">process</div>
                            </a>
                            <a href="#" class="nav__special-item">
                                <div class="nav__special-text">faqs</div>
                            </a>
                            <a href="#" class="nav__special-item">
                                <div class="nav__special-text">videos</div>
                            </a>
                            <a href="#" class="nav__special-item">
                                <div class="nav__special-text">locations</div>
                            </a>
                            <a href="#" class="nav__special-item">
                                <div class="nav__special-text">blog</div>
                            </a>
                        </div>
                    </div>
                </div> -->
                <div class="nav__item" id="headerContact"><p>contact</p></div>
            </nav>
            <div class="header__search">
                <input class="header__search-input" type="text" placeholder="SEARCH">
                <button class="header__search-icon">
                    <span class="material-symbols-outlined">search</span>
                </button>
            </div>    
            <div class="burger"><span></span></div>
        </div>
    </div>
</header>
    <main class="main">
        <div class="option">
            <div class="option__container">
                <button class="option__back" type="button" onclick="history.go(-1)">Return back</button>
                <div class="option__content">
                    <div class="swiper option__slider">
                        <img src="" alt="option" class="option__slide-big">
                        <div class="swiper-wrapper option__wrapper">
                            <img src="img/services.jpeg" alt="option" class="swiper-slide option__slide">
                            <img src="img/services.jpeg" alt="option" class="swiper-slide option__slide">
                            <img src="img/banner2.jpeg" alt="option" class="swiper-slide option__slide">
                            <img src="img/services.jpeg" alt="option" class="swiper-slide option__slide">
                        </div>
                        <div class="swiper-button-prev option__button option__button-prev"></div>
                        <div class="swiper-button-next option__button option__button-next"></div>
                    </div>
                    <div class="option__desc">
                        <div class="option__desc-title">Bulletproof glass</div>
                        <div class="option__desc-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, iure, quod doloribus, sequi sapiente cupiditate assumenda itaque alias suscipit a repellendus incidunt officiis laudantium aspernatur voluptates commodi. Veniam perferendis officiis, laboriosam et delectus pariatur iure tenetur quas. Voluptas, laborum iusto! Vel placeat aspernatur quis voluptatum laborum, eius vero cumque repellat.</div>
                        <button class="option__desc-button">Learn more</button>
                        <div class="option__desc-more">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ullam, excepturi, enim et cupiditate cum explicabo nihil dolorem laborum eaque, tempore iure sequi reprehenderit neque. Voluptatibus dolores, commodi atque odit doloribus voluptatem maxime quia, dolore sit ex soluta, odio dolorum rerum repellat! Blanditiis veniam ab, ex voluptas distinctio provident! Iusto praesentium explicabo dolores, alias voluptatem, voluptas ipsam vitae incidunt nobis officiis porro dignissimos esse, distinctio perferendis facilis debitis commodi omnis in eveniet amet. Tenetur natus officiis asperiores. Placeat, sit nemo? Ipsam, recusandae nostrum nemo magnam aspernatur doloremque omnis vero, obcaecati eos consectetur expedita tenetur officia dolor esse, fuga incidunt sunt!</div>
                        <button class="option__desc-button_contact slider-contact">Get in touch</button>
                    </div>
                </div>
                <div class="option__common">
                    <div class="option__common-title">You also might be interested in</div>
                    <div class="option__common-items">
                        <a href="/carsFirst/service.html" class="option__common-item">
                            <img src="img/services.jpeg" alt="common" class="option__common-img">
                            <div class="option__common-name">Bulletproof glass</div>
                        </a>
                        <a href="/carsFirst/service.html" class="option__common-item">
                            <img src="img/services.jpeg" alt="common" class="option__common-img">
                            <div class="option__common-name">Bulletproof glass</div>
                        </a>
                        <a href="/carsFirst/service.html" class="option__common-item">
                            <img src="img/services.jpeg" alt="common" class="option__common-img">
                            <div class="option__common-name">Bulletproof glass</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
    <div class="footer__container">
        <div class="footer__contact">
            <div class="footer__title">contacts</div>
            <div class="footer__contact-texts">
                <div class="footer__contact-text">
                    <span class="material-symbols-outlined">call</span>
                    <p>
                        Tel: +1 234 567 8910 <br>
                        Fax: +1 234 567 8910
                    </p>
                </div>
                <div class="footer__contact-text"><span class="material-symbols-outlined">location_on</span>1111 South Mh., New York</div>
                <div class="footer__contact-text"><span class="material-symbols-outlined">mail</span>ouremail@our.email</div>
            </div>
        </div>
        <div class="footer__brands">
            <div class="footer__title">navigation</div>
            <div class="footer__brands-content">
                <a href="#" class="footer__brands-item">Vehicle Builder</a>
                <a href="#" class="footer__brands-item">Home</a>
                <a href="#" class="footer__brands-item">Inventory</a>
                <a href="#" class="footer__brands-item">Specifications</a>
                <a href="#" class="footer__brands-item">Added Options</a>
                <a href="#" class="footer__brands-item">Knowledge Base</a>
                <a href="#" class="footer__brands-item">The Company</a>
                <a href="#" class="footer__brands-item">Process</a>
                <a href="#" class="footer__brands-item">Faqs</a>
                <a href="#" class="footer__brands-item">Blog</a>
            </div>
        </div>
        <div class="footer__map">
            <div class="footer__title">locations</div>
            <div class="footer__map-content">
                <img class="footer__map-img" src="img/world.svg" alt="map">
                <div class="footer__map-location" id="locusa">
                    <div class="footer__map-country" data-country="usa">USA</div>
                    <span class="material-symbols-outlined footer__map-icon" data-icon="usa">location_on</span>
                </div>
                <div class="footer__map-location" id="locukraine">
                    <div class="footer__map-country" data-country="ukraine">Ukraine</div>
                    <span class="material-symbols-outlined footer__map-icon" data-icon="ukraine">location_on</span>
                </div>
                <div class="footer__map-location" id="locuae">
                    <div class="footer__map-country" data-country="uae">UAE</div>
                    <span class="material-symbols-outlined footer__map-icon" data-icon="uae">location_on</span>
                </div>
                <div class="footer__map-location" id="locgermany">
                    <div class="footer__map-country" data-country="germany">Germany</div>
                    <span class="material-symbols-outlined footer__map-icon" data-icon="germany">location_on</span>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer__bottom">
    <div class="footer__bottom-container">
        © ARMX BULLETPROOF. All rights reserved.
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>